\documentclass[landscape]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{multirow}

\begin{document}

\begin{small}
  
  \begin{center}
    \resizebox{16cm}{!} {
      \begin{tabular}{ | l | c | c | c | c | c | c | c | }
        \hline
        Type & 
	Total &
        MET $<$ 20 & 
        20 $\leq$ MET $<$ 50 & 
        50 $\leq$ MET $<$ 75 & 
        75 $\leq$ MET $<$ 100 & 
        100 $\leq$ MET $<$ 150 &
	MET $\geq$ 150 \\
        \hline
        \hline
        
        QCD & 
        \begin{tabular}{@{}c@{}} qcdval1x \vspace{1 mm} \\ $\pm$ qcdstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval2x \vspace{1 mm} \\ $\pm$ qcdstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval3x \vspace{1 mm} \\ $\pm$ qcdstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval4x \vspace{1 mm} \\ $\pm$ qcdstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval5x \vspace{1 mm} \\ $\pm$ qcdstat5x \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} qcdval6x \vspace{1 mm} \\ $\pm$ qcdstat6x \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} qcdval7x \vspace{1 mm} \\ $\pm$ qcdstat7x \\ \end{tabular} \\
        \hline

        $t\bar{t}+jets$ & 
        \begin{tabular}{@{}c@{}} ttInclusiveval1x \vspace{1 mm} \\ $\pm$ ttInclusivestaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval2x \vspace{1 mm} \\ $^{+ttInclusiveerrorup2x}_{-ttInclusiveerrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval3x \vspace{1 mm} \\ $^{+ttInclusiveerrorup3x}_{-ttInclusiveerrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval4x \vspace{1 mm} \\ $^{+ttInclusiveerrorup4x}_{-ttInclusiveerrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval5x \vspace{1 mm} \\ $^{+ttInclusiveerrorup5x}_{-ttInclusiveerrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} ttInclusiveval6x \vspace{1 mm} \\ $^{+ttInclusiveerrorup6x}_{-ttInclusiveerrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} ttInclusiveval7x \vspace{1 mm} \\ $^{+ttInclusiveerrorup7x}_{-ttInclusiveerrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline

	$V+jets$ & 
	\begin{tabular}{@{}c@{}} vJetsval1x \vspace{1 mm} \\ $\pm$ vJetsstaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval2x \vspace{1 mm} \\ $^{+vJetserrorup2x}_{-vJetserrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval3x \vspace{1 mm} \\ $^{+vJetserrorup3x}_{-vJetserrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval4x \vspace{1 mm} \\ $^{+vJetserrorup4x}_{-vJetserrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval5x \vspace{1 mm} \\ $^{+vJetserrorup5x}_{-vJetserrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} vJetsval6x \vspace{1 mm} \\ $^{+vJetserrorup6x}_{-vJetserrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} vJetsval7x \vspace{1 mm} \\ $^{+vJetserrorup7x}_{-vJetserrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline

	Single $t$ & 
	\begin{tabular}{@{}c@{}} singleTopval1x \vspace{1 mm} \\ $\pm$ singleTopstaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval2x \vspace{1 mm} \\ $^{+singleToperrorup2x}_{-singleToperrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval3x \vspace{1 mm} \\ $^{+singleToperrorup3x}_{-singleToperrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval4x \vspace{1 mm} \\ $^{+singleToperrorup4x}_{-singleToperrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval5x \vspace{1 mm} \\ $^{+singleToperrorup5x}_{-singleToperrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} singleTopval6x \vspace{1 mm} \\ $^{+singleToperrorup6x}_{-singleToperrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} singleTopval7x \vspace{1 mm} \\ $^{+singleToperrorup7x}_{-singleToperrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline

	Di-boson & 
	\begin{tabular}{@{}c@{}} dibosonval1x \vspace{1 mm} \\ $\pm$ dibosonstaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} dibosonval2x \vspace{1 mm} \\ $^{+dibosonerrorup2x}_{-dibosonerrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} dibosonval3x \vspace{1 mm} \\ $^{+dibosonerrorup3x}_{-dibosonerrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} dibosonval4x \vspace{1 mm} \\ $^{+dibosonerrorup4x}_{-dibosonerrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} dibosonval5x \vspace{1 mm} \\ $^{+dibosonerrorup5x}_{-dibosonerrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} dibosonval6x \vspace{1 mm} \\ $^{+dibosonerrorup6x}_{-dibosonerrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} dibosonval7x \vspace{1 mm} \\ $^{+dibosonerrorup7x}_{-dibosonerrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline

	$t\bar{t}V$ & 
	\begin{tabular}{@{}c@{}} ttVval1x \vspace{1 mm} \\ $\pm$ ttVstaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval2x \vspace{1 mm} \\ $^{+ttVerrorup2x}_{-ttVerrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval3x \vspace{1 mm} \\ $^{+ttVerrorup3x}_{-ttVerrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval4x \vspace{1 mm} \\ $^{+ttVerrorup4x}_{-ttVerrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval5x \vspace{1 mm} \\ $^{+ttVerrorup5x}_{-ttVerrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} ttVval6x \vspace{1 mm} \\ $^{+ttVerrorup6x}_{-ttVerrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} ttVval7x \vspace{1 mm} \\ $^{+ttVerrorup7x}_{-ttVerrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline

        $t\bar{t}\gamma$ & 
	\begin{tabular}{@{}c@{}} ttgammaval1x \vspace{1 mm} \\ $\pm$ ttgammastaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttgammaval2x \vspace{1 mm} \\ $^{+ttgammaerrorup2x}_{-ttgammaerrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttgammaval3x \vspace{1 mm} \\ $^{+ttgammaerrorup3x}_{-ttgammaerrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttgammaval4x \vspace{1 mm} \\ $^{+ttgammaerrorup4x}_{-ttgammaerrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttgammaval5x \vspace{1 mm} \\ $^{+ttgammaerrorup5x}_{-ttgammaerrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} ttgammaval6x \vspace{1 mm} \\ $^{+ttgammaerrorup6x}_{-ttgammaerrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} ttgammaval7x \vspace{1 mm} \\ $^{+ttgammaerrorup7x}_{-ttgammaerrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline
        \hline

        Total Background & 
	\begin{tabular}{@{}c@{}} bkgval1x \vspace{1 mm} \\ $\pm$ bkgstaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval2x \vspace{1 mm} \\ $^{+bkgerrorup2x}_{-bkgerrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval3x \vspace{1 mm} \\ $^{+bkgerrorup3x}_{-bkgerrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval4x \vspace{1 mm} \\ $^{+bkgerrorup4x}_{-bkgerrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval5x \vspace{1 mm} \\ $^{+bkgerrorup5x}_{-bkgerrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} bkgval6x \vspace{1 mm} \\ $^{+bkgerrorup6x}_{-bkgerrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} bkgval7x \vspace{1 mm} \\ $^{+bkgerrorup7x}_{-bkgerrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline
	\hline
        
	GMSB (460\_175) &
	\begin{tabular}{@{}c@{}} sigaval1x \vspace{1 mm} \\ $\pm$ sigastaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigaval2x \vspace{1 mm} \\ $^{+sigaerrorup2x}_{-sigaerrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigaval3x \vspace{1 mm} \\ $^{+sigaerrorup3x}_{-sigaerrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigaval4x \vspace{1 mm} \\ $^{+sigaerrorup4x}_{-sigaerrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigaval5x \vspace{1 mm} \\ $^{+sigaerrorup5x}_{-sigaerrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} sigaval6x \vspace{1 mm} \\ $^{+sigaerrorup6x}_{-sigaerrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} sigaval7x \vspace{1 mm} \\ $^{+sigaerrorup7x}_{-sigaerrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline

	GMSB (560\_325) &
	\begin{tabular}{@{}c@{}} sigbval1x \vspace{1 mm} \\ $\pm$ sigbstaterror1x \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigbval2x \vspace{1 mm} \\ $^{+sigberrorup2x}_{-sigberrordown2x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigbval3x \vspace{1 mm} \\ $^{+sigberrorup3x}_{-sigberrordown3x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigbval4x \vspace{1 mm} \\ $^{+sigberrorup4x}_{-sigberrordown4x}$ \vspace{1 mm} \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} sigbval5x \vspace{1 mm} \\ $^{+sigberrorup5x}_{-sigberrordown5x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} sigbval6x \vspace{1 mm} \\ $^{+sigberrorup6x}_{-sigberrordown6x}$ \vspace{1 mm} \\ \end{tabular} &
	\begin{tabular}{@{}c@{}} sigbval7x \vspace{1 mm} \\ $^{+sigberrorup7x}_{-sigberrordown7x}$ \vspace{1 mm} \\ \end{tabular} \\ 
        \hline
	\hline

	Data & 
	dataval1x &
	dataval2x &
	dataval3x &
	dataval4x &
	dataval5x &
	dataval6x &
	dataval7x \\
        \hline

      \end{tabular}
    }

    \vspace{6 mm}

    \begin{tabular}{ | l | c c | }
        \hline
	\hline
	Source (MET $\ge$ 100) & \multicolumn{2}{ c | }{Uncertainty (\%)} \\
	 & Up & Down \\
	\hline
	Statistical & \multicolumn{2}{ c | }{$\pm$ bkgstat5y} \\
	Systematic & + bkgsysup5y & - bkgsysdown5y \\
	\hline
	\hline
	Contributions: & & \\
	\hspace{3 mm} $Q^{2}$ Scaling & + bkgscaleup5y & - bkgscaledown5y \\
	\hspace{3 mm} PDF & + bkgpdfup5y & - bkgpdfdown5y \\
	\hspace{3 mm} Jet Energy Scale & + bkgjecup5y & - bkgjecdown5y \\
	\hspace{3 mm} top-quark $p_{T}$ & + bkgtopptup5y & - bkgtopptdown5y \\
	\hspace{3 mm} b-tag & + bkgbtagup5y & - bkgbtagdown5y \\
	\hspace{3 mm} pileup & + bkgpuup5y & - bkgpudown5y \\
	\hspace{3 mm} Lepton ID/Trigger & + bkgleptonSFup5y & - bkgleptonSFdown5y \\
	\hspace{3 mm} Photon ID & + bkgphotonSFup5y & - bkgphotonSFdown5y \\
	\hline
	\hline
    \end{tabular}

  \end{center}
  
\end{small}

\end{document}
