\documentclass[landscape]{article}
\usepackage[english]{babel}
\usepackage{graphicx}

\begin{document}

\begin{small}
  
  \begin{center}
    \resizebox{16cm}{!} {
      \begin{tabular}{ | l | c | c | c | c | c | }
        \hline
        Type & 
        MET $<$ 20 & 
        MET $<$ 50 & 
        MET $\ge$ 50 & 
        MET $\ge$ 80 & 
        MET $\ge$ 100 \\ 
        \hline
        \hline
        
        QCD & 
        \begin{tabular}{@{}c@{}} qcdval1x \\ $\pm$ qcdstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval2x \\ $\pm$ qcdstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval3x \\ $\pm$ qcdstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval4x \\ $\pm$ qcdstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} qcdval5x \\ $\pm$ qcdstat5x \\ \end{tabular} \\ 
        \hline

        $t\bar{t}+jets$ & 
        \begin{tabular}{@{}c@{}} ttInclusiveval1x \\ $\pm$ ttInclusivestat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval2x \\ $\pm$ ttInclusivestat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval3x \\ $\pm$ ttInclusivestat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval4x \\ $\pm$ ttInclusivestat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttInclusiveval5x \\ $\pm$ ttInclusivestat5x \\ \end{tabular} \\ 
        \hline

	$V+jets$ & 
        \begin{tabular}{@{}c@{}} vJetsval1x \\ $\pm$ vJetsstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval2x \\ $\pm$ vJetsstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval3x \\ $\pm$ vJetsstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval4x \\ $\pm$ vJetsstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} vJetsval5x \\ $\pm$ vJetsstat5x \\ \end{tabular} \\ 
        \hline

	Single $t$ & 
        \begin{tabular}{@{}c@{}} singleTopval1x \\ $\pm$ singleTopstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval2x \\ $\pm$ singleTopstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval3x \\ $\pm$ singleTopstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval4x \\ $\pm$ singleTopstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} singleTopval5x \\ $\pm$ singleTopstat5x \\ \end{tabular} \\ 
        \hline

	$t\bar{t}V$ & 
        \begin{tabular}{@{}c@{}} ttVval1x \\ $\pm$ ttVstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval2x \\ $\pm$ ttVstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval3x \\ $\pm$ ttVstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval4x \\ $\pm$ ttVstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval5x \\ $\pm$ ttVstat5x \\ \end{tabular} \\ 
        \hline

        $t\bar{t}\gamma$ & 
        \begin{tabular}{@{}c@{}} ttVval1x \\ $\pm$ ttVstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval2x \\ $\pm$ ttVstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval3x \\ $\pm$ ttVstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval4x \\ $\pm$ ttVstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} ttVval5x \\ $\pm$ ttVstat5x \\ \end{tabular} \\ 
        \hline
        \hline

        Total Background & 
        \begin{tabular}{@{}c@{}} bkgval1x \\ $\pm$ bkgstat1x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval2x \\ $\pm$ bkgstat2x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval3x \\ $\pm$ bkgstat3x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval4x \\ $\pm$ bkgstat4x \\ \end{tabular} & 
        \begin{tabular}{@{}c@{}} bkgval5x \\ $\pm$ bkgstat5x \\ \end{tabular} \\ 
        \hline
	\hline
        
	Data & 
	dataval1x &
	dataval2x &
	dataval3x &
	dataval4x &
	dataval5x \\
        \hline

      \end{tabular}
    }
  \end{center}
  
\end{small}

\end{document}


