\documentclass[landscape]{article}
\usepackage[english]{babel}
\usepackage{graphicx}

\begin{document}

\begin{small}
  
  \begin{center}
    \resizebox{16cm}{!} {
      \begin{tabular}{ | l | c | c | c | c | c | }
        \hline
        Type & 
        MET $<$ 20 & 
        MET $<$ 50 & 
        MET $\ge$ 50 & 
        MET $\ge$ 80 & 
        MET $\ge$ 100 \\ 
        \hline
        \hline
        
	QCD & 
        qcdval1x $\pm$ qcdstat1x &
	qcdval2x $\pm$ qcdstat2x &
	qcdval3x $\pm$ qcdstat3x &
	qcdval4x $\pm$ qcdstat4x &
	qcdval5x $\pm$ qcdstat5x \\
        \hline

	$t\bar{t}+jets$ & 
        ttInclusiveval1x $^{+ttInclusiveerrorup1x}_{-ttInclusiveerrordown1x}$ &
	ttInclusiveval2x $^{+ttInclusiveerrorup2x}_{-ttInclusiveerrordown2x}$ &
	ttInclusiveval3x $^{+ttInclusiveerrorup3x}_{-ttInclusiveerrordown3x}$ &
	ttInclusiveval4x $^{+ttInclusiveerrorup4x}_{-ttInclusiveerrordown4x}$ &
	ttInclusiveval5x $^{+ttInclusiveerrorup5x}_{-ttInclusiveerrordown5x}$ \\
        \hline

	$V+jets$ & 
	vJetsval1x $^{+vJetserrorup1x}_{-vJetserrordown1x}$ &
	vJetsval2x $^{+vJetserrorup2x}_{-vJetserrordown2x}$ &
	vJetsval3x $^{+vJetserrorup3x}_{-vJetserrordown3x}$ &
	vJetsval4x $^{+vJetserrorup4x}_{-vJetserrordown4x}$ &
	vJetsval5x $^{+vJetserrorup5x}_{-vJetserrordown5x}$ \\
        \hline

	Single $t$ & 
	singleTopval1x $^{+singleToperrorup1x}_{-singleToperrordown1x}$ &
	singleTopval2x $^{+singleToperrorup2x}_{-singleToperrordown2x}$ &
	singleTopval3x $^{+singleToperrorup3x}_{-singleToperrordown3x}$ &
	singleTopval4x $^{+singleToperrorup4x}_{-singleToperrordown4x}$ &
	singleTopval5x $^{+singleToperrorup5x}_{-singleToperrordown5x}$ \\
        \hline

	$t\bar{t}V$ & 
	ttVval1x $^{+ttVerrorup1x}_{-ttVerrordown1x}$ &
	ttVval2x $^{+ttVerrorup2x}_{-ttVerrordown2x}$ &
	ttVval3x $^{+ttVerrorup3x}_{-ttVerrordown3x}$ &
	ttVval4x $^{+ttVerrorup4x}_{-ttVerrordown4x}$ &
	ttVval5x $^{+ttVerrorup5x}_{-ttVerrordown5x}$ \\
        \hline

        $t\bar{t}\gamma$ & 
	ttgammaval1x $^{+ttgammaerrorup1x}_{-ttgammaerrordown1x}$ &
	ttgammaval2x $^{+ttgammaerrorup2x}_{-ttgammaerrordown2x}$ &
	ttgammaval3x $^{+ttgammaerrorup3x}_{-ttgammaerrordown3x}$ &
	ttgammaval4x $^{+ttgammaerrorup4x}_{-ttgammaerrordown4x}$ &
	ttgammaval5x $^{+ttgammaerrorup5x}_{-ttgammaerrordown5x}$ \\
        \hline
        \hline

        Total Background & 
	bkgval1x $^{+bkgerrorup1x}_{-bkgerrordown1x}$ &
	bkgval2x $^{+bkgerrorup2x}_{-bkgerrordown2x}$ &
	bkgval3x $^{+bkgerrorup3x}_{-bkgerrordown3x}$ &
	bkgval4x $^{+bkgerrorup4x}_{-bkgerrordown4x}$ &
	bkgval5x $^{+bkgerrorup5x}_{-bkgerrordown5x}$ \\
        \hline
	\hline
        
	Data & 
	dataval1x &
	dataval2x &
	dataval3x &
	dataval4x &
	dataval5x \\
        \hline

      \end{tabular}
    }
  \end{center}
  
\end{small}

\end{document}


